# Simple-Camera

app/: build.gradle
app/src/main/kotlin/com/simplemobiletools/camera/activities/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/camera/viewmodels/: CameraViewModel.kt
app/src/main/kotlin/com/simplemobiletools/camera/views/: CameraPreview.kt
app/src/main/res/layout/: activity_main.xml
